<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Decklist</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <main>
      <img src="https://i.ibb.co/DkN5HSW/Whats-App-Image-2020-08-04-at-00-03-41.jpg" alt="Salamangreat Sanctuary" width="100%" height="auto" >
      <h1>
        <a href="https://yugioh.fandom.com/wiki/Salamangreat" target="_blank">Salamangreat</a>
      </h1>
      <h2>
        DeckList: 40 Cartas
      </h2>
      <h3>
        Cartas de Monstros: 24 Cartas
      </h3>
        <table>
          <th></th>
          <th> Nome </th>
          <th> info </th>
          <tr>
            <td>1</td>
            <td>Salamangreat Gazelle</td>
            <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Gazelle" title="Salamangreat Gazelle"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Salamangreat Falco</td>
            <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Falco" title="Salamangreat Falco"  target="_blank" >Descrição</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Salamangreat Jack Jaguar</td>
            <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Jack_Jaguar" title="Salamangreat Jack Jaguar"  target="_blank">Descrição</a> </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Salamangreat Foxy</td>
            <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Foxy" title="Salamangreat Foxy"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Salamangreat Spinny</td>
            <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Spinny" title="Salamangreat Spinny"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lady Debug</td>
            <td><a href="https://yugioh.fandom.com/wiki/Lady_Debug" title="Lady Debug"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Flame Bufferlo</td>
            <td><a href="https://yugioh.fandom.com/wiki/Flame_Bufferlo" title="Flame Bufferlo"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Parallel eXceed</td>
            <td><a href="https://yugioh.fandom.com/wiki/Parallel_eXceed" title="Parallel eXceed"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ash Blossom & Joyous Spring</td>
            <td><a href="https://yugioh.fandom.com/wiki/Ash_Blossom_%26_Joyous_Spring" title="Ash Blossom & Joyous Spring"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nibiru, the Primal Being</td>
            <td><a href="https://yugioh.fandom.com/wiki/Nibiru%2C_the_Primal_Being" title="Nibiru, the Prima Being"  target="_blank">Descrição</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ghost Ogre & Snow Rabbit</td>
            <td><a href="https://yugioh.fandom.com/wiki/Ghost_Ogre_%26_Snow_Rabbit" title="Ghost Ogre & Snow Rabbit"  target="_blank">Descrição</a></td>         
          </tr>
        </table>
      <h3>
        Cartas de Magia: 10 Cartas
      </h3>
        <table>
          <th></th>
          <th>Nome</th>
          <th>info</th>
            <tr>
              <td>1</td>
              <td>Salamangreat Sactuary</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Sanctuary" title="Salamangreat Sactuary"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Salamangreat Circle</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Circle" title="Salamangreat Circle"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Will of the Salamangreat</td>
              <td><a href="https://yugioh.fandom.com/wiki/Will_of_the_Salamangreat" title="Will of the Salamangreat"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Upstart Goblin</td>
              <td><a href="https://yugioh.fandom.com/wiki/Upstart_Goblin" title="Upstart Goblin"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Cynet Mining</td>
              <td><a href="https://yugioh.fandom.com/wiki/Cynet_Mining" title="Cynet mining"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Pot of Desires</td>
              <td><a href="https://yugioh.fandom.com/wiki/Pot_of_Desires" title="Pot of Desires"  target="_blank">Descrição</a></td>
            </tr>
        </table>
      <h3>
        Cartas de Armadilha: 5 Cartas
      </h3>
        <table>
          <th></th>
          <th>Nome</th>
          <th>info</th>
            <tr>
              <td>1</td>
              <td>Salamangreat Roar</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Roar" title="Salamangreat Roar"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Salamangreat Rage</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Rage" title="Salamangreat Rage"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Infinite Impermanence</td>
              <td><a href="https://yugioh.fandom.com/wiki/Infinite_Impermanence" title="Infinite Impermanence"  target="_blank">Descrição</a></td>
            </tr>
        </table>
      <h3>
        Cartas de Extra Deck: 15 Cartas
      </h3>
        <table>
          <th></th>
          <th>Nome</th>
          <th>info</th>
            <tr>
              <td>1</td>
              <td>Accesscode Talker</td>
              <td><a href="https://yugioh.fandom.com/wiki/Accesscode_Talker" title="Accesscode Talker"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Transcode Talker</td>
              <td><a href="https://yugioh.fandom.com/wiki/Transcode_Talker" title="Transcode Talker"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Update Jammer</td>
              <td><a href="https://yugioh.fandom.com/wiki/Update_Jammer" title="Update Jammer"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Security Dragon</td>
              <td><a href="https://yugioh.fandom.com/wiki/Security_Dragon" title="Security Dragon"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Linguriboh</td>
              <td><a href="https://yugioh.fandom.com/wiki/Linguriboh" title="Linguriboh"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Abyss Dweller</td>
              <td><a href="https://yugioh.fandom.com/wiki/Abyss_Dweller" title="Abyss Dweller"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Number 41: Bagooska the Terribly Tired Tapir</td>
              <td><a href="https://yugioh.fandom.com/wiki/Number_41%3A_Bagooska_the_Terribly_Tired_Tapir" title="Number 41: Bagooska the Terribly Tired Tapir"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Salamangreat Heatleo</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Heatleo" title="Salamangreat Heatleo"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Salamangreat Sunlight Wolf</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Sunlight_Wolf" title="Salamangreat Sunlight Wolf"  target="_blank">Descrição</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Salamangreat Balelynx</td>
              <td><a href="https://yugioh.fandom.com/wiki/Salamangreat_Balelynx" title="Salamangreat Balelynx"  target="_blank">Descrição</a></td>
            </tr>
        </table>
    </main>
      <h4>
        Jogabilidade:
      </h4>
        <p>
          &nbsp;&nbsp;&nbsp;O Deck Invoca diversos monstros em campo enquanto envia recursos para o Cemitério, para Invocar seus Monstros Links e ter o máximo de <em>Backrows</em> (defesas) setadas no campo para segurar o oponente, além de contar com um grande uso de <em>Handtraps</em> na mão, principalmente com a <em>Ash Blossom & Joyous Spring</em>, que por ser de FOGO possui uma incrível consistência com o Deck, que pode reciclá-la do Cemitério. Com a chegada do <em>Salamangreat Gazelle</em> o Deck ganhou a capacidade de começar ou até mesmo extender jogadas, enviando seus recursos para o Cemitério.
        </p>
        <footer>&COPY; Copyright 2020-2020 Marcos R Morato</footer>
  </body>
</html>
